<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moleVisible"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@drawable/mole_hole"
    android:onClick="molePress"
    android:padding="15dp">

</ImageView>